const Map<String, String> faIR = {
  'Leaderboard': 'رده‌بندی',
  'friends': 'دوستانه',
  'shop': 'فروشگاه',
  'Home': 'خانه',
  'friendly': 'دوستانه',
  'Bronze Table': 'میز برنزی',
  'Gold Table': 'میز طلایی',
  'Silver Table': 'میز نقره‌ای',
  'VIP Table': 'میز VIP',
  '2 Players': '۲ نفره',
  '4 Players': '۴ نفره',
  'Daily Rewards': 'جایزه‌ها‌ی روزانه',
  'Daily Reward Text':
      'هرروز به بازی سر بزنید تا جایزه های شگفت انگیز دریافت کنید!',
  'Day': 'روز',
  'Claim Reward': 'دریافت جایزه',
  'Already Claimed': 'جایزه دریافت شده',
  'Close': 'بستن',
  'Free': 'رایگان',
  'friends level dialog title': 'با دوستانتان بازی کنید',
  'friends level dialog text': 'حالت بازی را انتخاب کنید:',
  'waiting for game alert title': "درحال آماده سازی بازی شما...",
  'waiting for game alert text': "لطفا بازی را نبندید.",
  'Cancel': 'کنسل',
  'Game Status Alert Title': 'انتظار برای بازیکنان',
  'ROLL': 'تاس بریز',
  'exit alert title': 'میخواهید از بازی خارج شوید؟',
  'Joined': 'پر شده',
  'No': 'خیر',
  'Yes': 'بله',
  'OK': 'باشه',
  'You need': 'شما نیاز دارید به',
  'insufficient coins title': 'سکه کافی نیست',
  'insufficient coins text': 'سکه برای این بازی.\n سکه‌ی فعلی شما:',
  'reconnecting alert title': 'اتصال دوباره',
  'reconnecting alert text': 'در حال اتصال دوباره، لطفا منتظر بمانید.',
  'Reconnect': 'تلاش دوباره',
  'reconnecting failed alert title': 'اتصال قطع شد',
  'reconnecting failed alert text':
      'زمان اتصال شما به پایان رسید. لطفا اینترنت خود را چک کنید.',
  'You Win': 'برنده شدی!',
  'Game Over': 'پایان بازی',
  'Congratulations': 'تبریک می‌گیم!',
  'Winner of this match': 'برنده این مسابقه:',
  'Back to Home': 'بازگشت به خانه',
  'Wins': 'برد',
  'Losses': 'باخت',
  'Settings':'تنظیمات',
  'Language':'زبان',
  'Sound Effects':'صدا ها',
  'On':'روشن',
  'Off':'خاموش',
  //------------------------------------
  // UNUSED
  //------------------------------------
  'copied': 'لینک با موفقیت کپی شد!',
  'playOnline': 'بازی آنلاین',
  'vpnShop': 'فروشگاه اینترنت',
  'vpnShopTitle': 'فروشگاه اینترنت رایگان',
  'vpnShopSubtitle': 'با سکه‌های بازی، اینترنت بدون فیلتر بگیر!',
  'yourCoins': 'موجودی سکه:',
  'activeVolume': 'حجم فعلی لینک شما:',
  'yourSubLink': 'لینک اختصاصی شما:',
  'pkg100MB': 'بسته ۱۰۰ مگابایت (۱,۰۰۰ سکه)',
  'pkg500MB': 'بسته ۵۰۰ مگابایت (۵,۰۰۰ سکه)',
  'pkg1GB': 'بسته ۱ گیگابایت (۱۰,۰۰۰ سکه)',
  'notEnoughCoins': 'سکه کافی نداری! بیشتر منچ بازی کن.',
};
